<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Webshop_gr02.Controllers.CategorieController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAgAAAAAA=</HashCode>
      <FileName>Controllers\CategorieController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webshop_gr02.Controllers.ManagerController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAABAEAAABAAAA=</HashCode>
      <FileName>Controllers\ManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webshop_gr02.Controllers.ProductController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAgBAAAAAAAAEA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webshop_gr02.Controllers.PromotieController" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PromotieController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>